<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eI0-9N-h0m">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="gamepassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="gamepasslogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-lG-yg4">
                                <rect key="frame" x="20" y="44" width="163" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-kK-EFX">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Ar-jj-tW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-FX-ERd">
                                <rect key="frame" x="364" y="44" width="30" height="49.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ljk-2a-z4B"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46f-zS-jSn">
                                <rect key="frame" x="0.0" y="100" width="414" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-eY-oEb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-hS-IpM">
                                                <rect key="frame" x="0.0" y="5" width="414" height="256"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="Kan-ly-8tY"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="5YW-9e-NmN">
                                                    <size key="itemSize" width="306" height="256"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCell" id="QrF-Wv-AJU" customClass="HeroCollectionViewCell" customModule="gamepassApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="10" width="306" height="236"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="udb-8y-ftz">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="236"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cybertest" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-Iw-I9o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="236"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-hg-Scq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="236"/>
                                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="tinted">
                                                                        <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-sW-lKa">
                                                                    <rect key="frame" x="20" y="160" width="94" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" subText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-QY-TBv">
                                                                    <rect key="frame" x="20" y="195" width="63" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HDd-QY-TBv" firstAttribute="leading" secondItem="udb-8y-ftz" secondAttribute="leading" constant="20" id="30x-tl-8nG"/>
                                                                <constraint firstItem="zOa-Iw-I9o" firstAttribute="leading" secondItem="udb-8y-ftz" secondAttribute="leading" id="3We-9n-tL5"/>
                                                                <constraint firstItem="zOa-Iw-I9o" firstAttribute="top" secondItem="udb-8y-ftz" secondAttribute="top" id="7Fi-mb-5RB"/>
                                                                <constraint firstItem="Jub-hg-Scq" firstAttribute="leading" secondItem="udb-8y-ftz" secondAttribute="leading" id="AiR-Pa-Og0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jub-hg-Scq" secondAttribute="trailing" id="BRd-18-edp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jub-hg-Scq" secondAttribute="bottom" id="By5-gz-HjD"/>
                                                                <constraint firstAttribute="bottom" secondItem="zOa-Iw-I9o" secondAttribute="bottom" id="QGf-Wc-kI1"/>
                                                                <constraint firstItem="QjJ-sW-lKa" firstAttribute="leading" secondItem="udb-8y-ftz" secondAttribute="leading" constant="20" id="XYg-sD-oYM"/>
                                                                <constraint firstItem="HDd-QY-TBv" firstAttribute="top" secondItem="QjJ-sW-lKa" secondAttribute="bottom" constant="5" id="n6B-da-9po"/>
                                                                <constraint firstItem="Jub-hg-Scq" firstAttribute="top" secondItem="udb-8y-ftz" secondAttribute="top" id="qV4-CI-e5a"/>
                                                                <constraint firstAttribute="trailing" secondItem="zOa-Iw-I9o" secondAttribute="trailing" id="vnI-Pm-Cxd"/>
                                                                <constraint firstItem="QjJ-sW-lKa" firstAttribute="top" secondItem="udb-8y-ftz" secondAttribute="top" constant="160" id="yC3-Pr-3ZK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="306" height="236"/>
                                                        <connections>
                                                            <outlet property="heroImage" destination="zOa-Iw-I9o" id="2UC-hb-ixo"/>
                                                            <outlet property="mainText" destination="QjJ-sW-lKa" id="y4O-WB-3sg"/>
                                                            <outlet property="subText" destination="HDd-QY-TBv" id="mAl-RI-jYi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-yj-MKh">
                                                <rect key="frame" x="50" y="280" width="314" height="32"/>
                                                <segments>
                                                    <segment title="CONSOLE"/>
                                                    <segment title="PC"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bvf-yj-MKh" firstAttribute="leading" secondItem="PXv-eY-oEb" secondAttribute="leading" constant="50" id="F7e-HI-3pZ"/>
                                            <constraint firstItem="Zcc-hS-IpM" firstAttribute="leading" secondItem="PXv-eY-oEb" secondAttribute="leading" id="HpC-hc-cRc"/>
                                            <constraint firstItem="Bvf-yj-MKh" firstAttribute="top" secondItem="Zcc-hS-IpM" secondAttribute="bottom" constant="19" id="Mge-Xn-GRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bvf-yj-MKh" secondAttribute="trailing" constant="50" id="YBe-h8-sAM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcc-hS-IpM" secondAttribute="trailing" id="bau-pK-Vtz"/>
                                            <constraint firstItem="Zcc-hS-IpM" firstAttribute="top" secondItem="PXv-eY-oEb" secondAttribute="top" constant="5" id="ivK-SI-46F"/>
                                            <constraint firstAttribute="height" constant="1000" id="kDw-4k-Ddg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXv-eY-oEb" firstAttribute="leading" secondItem="46f-zS-jSn" secondAttribute="leading" id="0KI-dF-ciq"/>
                                    <constraint firstItem="PXv-eY-oEb" firstAttribute="width" secondItem="46f-zS-jSn" secondAttribute="width" id="Ao7-ny-Z0v"/>
                                    <constraint firstItem="PXv-eY-oEb" firstAttribute="top" secondItem="46f-zS-jSn" secondAttribute="top" id="M2M-yl-Kf3"/>
                                    <constraint firstAttribute="trailing" secondItem="PXv-eY-oEb" secondAttribute="trailing" id="qmc-t1-fwB"/>
                                    <constraint firstAttribute="bottom" secondItem="PXv-eY-oEb" secondAttribute="bottom" id="wht-g4-kDA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46f-zS-jSn" firstAttribute="top" secondItem="Hfb-kK-EFX" secondAttribute="bottom" constant="5" id="2KX-27-KmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfb-kK-EFX" secondAttribute="trailing" id="2ew-fU-ywu"/>
                            <constraint firstItem="7Xp-lG-yg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ZY-mM-TbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qP-FX-ERd" secondAttribute="trailing" constant="20" id="9d8-o8-0ai"/>
                            <constraint firstItem="7Xp-lG-yg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ACD-U6-aZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46f-zS-jSn" secondAttribute="bottom" constant="10" id="Ek8-dJ-Dc4"/>
                            <constraint firstItem="Hfb-kK-EFX" firstAttribute="top" secondItem="7qP-FX-ERd" secondAttribute="bottom" id="FD2-b4-izS"/>
                            <constraint firstItem="7qP-FX-ERd" firstAttribute="leading" secondItem="7Xp-lG-yg4" secondAttribute="trailing" constant="181" id="JN9-ba-gpJ"/>
                            <constraint firstItem="Hfb-kK-EFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="USe-p0-vBp"/>
                            <constraint firstItem="46f-zS-jSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAs-bF-E1F"/>
                            <constraint firstItem="7qP-FX-ERd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9P-KD-dZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46f-zS-jSn" secondAttribute="trailing" id="oId-81-wUN"/>
                            <constraint firstItem="Hfb-kK-EFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sya-kI-cQq"/>
                            <constraint firstItem="Hfb-kK-EFX" firstAttribute="top" secondItem="7Xp-lG-yg4" secondAttribute="bottom" id="yyw-PP-wpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="tCG-mC-ZkJ"/>
                    <connections>
                        <outlet property="HeroCollectionView" destination="Zcc-hS-IpM" id="Dsw-54-E9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lU7-GI-Dtu">
            <objects>
                <viewController id="ei4-Zj-Pob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13l-cz-Psi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K4W-Xm-rD8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpD-xc-ZwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZJ-Rx-bDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="129"/>
        </scene>
        <!--Searchpage-->
        <scene sceneID="NIk-sj-hrn">
            <objects>
                <viewController id="RLm-Ln-Kc6" customClass="Searchpage" customModule="gamepassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCm-Jl-hKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-2s-1F6">
                                <rect key="frame" x="180.5" y="437.5" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npm-iT-yxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTo-2s-1F6" firstAttribute="centerX" secondItem="UCm-Jl-hKN" secondAttribute="centerX" id="3kT-hh-VM9"/>
                            <constraint firstItem="TTo-2s-1F6" firstAttribute="centerY" secondItem="UCm-Jl-hKN" secondAttribute="centerY" id="r0R-k8-a1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Cek-HZ-wcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fT-8N-H3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="913"/>
        </scene>
        <!--Librarypage-->
        <scene sceneID="Lwo-1C-DjS">
            <objects>
                <viewController id="9ou-Ta-Rnn" customClass="Librarypage" customModule="gamepassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dka-Wk-BfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-uQ-SGQ">
                                <rect key="frame" x="180.5" y="437.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFF-e6-G2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DK-uQ-SGQ" firstAttribute="centerY" secondItem="dka-Wk-BfY" secondAttribute="centerY" id="6Ak-jM-HT6"/>
                            <constraint firstItem="0DK-uQ-SGQ" firstAttribute="centerX" secondItem="dka-Wk-BfY" secondAttribute="centerX" id="gxo-ix-655"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="EOI-hq-qWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6d-Dg-mMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="913"/>
        </scene>
        <!--Profilepage-->
        <scene sceneID="9Eh-qb-85D">
            <objects>
                <viewController id="QPP-7H-W4q" customClass="Profilepage" customModule="gamepassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbb-lC-aCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-Xc-QQP">
                                <rect key="frame" x="183" y="437.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0J-Z6-8ro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIe-Xc-QQP" firstAttribute="centerY" secondItem="vbb-lC-aCd" secondAttribute="centerY" id="lgY-b4-PYv"/>
                            <constraint firstItem="JIe-Xc-QQP" firstAttribute="centerX" secondItem="vbb-lC-aCd" secondAttribute="centerX" id="yHP-gN-OvL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="CaF-lE-Iir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwQ-k7-nQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1h-ca-HNd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eI0-9N-h0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIO-LE-wWc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="R32-CW-Fdg" kind="relationship" relationship="viewControllers" id="CwA-Ns-Vkf"/>
                        <segue destination="RLm-Ln-Kc6" kind="relationship" relationship="viewControllers" id="COR-YO-LM6"/>
                        <segue destination="9ou-Ta-Rnn" kind="relationship" relationship="viewControllers" id="Opr-L9-Rnn"/>
                        <segue destination="QPP-7H-W4q" kind="relationship" relationship="viewControllers" id="wRE-T8-GaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQw-j3-SZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zog-uR-CUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R32-CW-Fdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="DDQ-DT-myd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptZ-RJ-1aI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="os9-Y7-5FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfI-VX-b6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="cybertest" width="1024" height="1024"/>
        <image name="gamepasslogo" width="249" height="60"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
